<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tucker Assignment16</title>
		<style>
			body{
				margin-left: auto;
				margin-right: auto;
				width:830px;	
		    }
			#tetris-border{
				border: 1px solid black;
				width: 360px;
				height: 660px;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			#segment{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: red;
				position: absolute;
				
			}
			#S-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: lime;
				position: absolute;
			}
			
			#I-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: yellow;
				position: absolute;	
			}
			
			#L-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: orange;
				position: absolute;
			}
			
			#T-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: darkblue;
				position: absolute;
			}
			
			#J-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: magenta;
				position: absolute;
			}
			
			#Z-Shape{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: cyan;
				position: absolute;
				
			}
			
			.solid-segment{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: red;
				position: absolute;
			}
			.empty-segment{
				
			}
			
			.solid-S{
				width: 30px;
				height: 30px;
				border: 1px solid black;
				background-color: blue;
				position: absolute;
			}
			#Grid{	
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var canvas = document.getElementById("Grid");
				var ctx = canvas.getContext("2d");
				canvas.width = 360;
				canvas.height = 660;
				ctx.setLineDash([2]);
				for(var i = 0; i < 12; i++){
					for(var j = 0; j < 22; j++)
						ctx.rect(i*30,j*30,30,30);
				}
				ctx.stroke(); 
			}
		</script>
	</head>
	<body>
		<div id="tetris-border">
		<canvas id="Grid" ></canvas> 
		</div>
		
		<footer>  </footer>
	</body>
</html>
